{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
     <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
.body{
 margin:0;
 padding:10px;
 font-family: sans-serif;
 background-size:cover;
 background-position: center;

}
.login-page{
    width:300px;
    box-shadow:0 0 3px 0 ;

    padding:20px;
    margin: 8% auto 0;
    text-align:center;
    position:absolute;
    left: 500px;
    top: 200px;
    margin: 20px;
}
.border-txt{
   border-radius:20px;
   padding:10px;
   margin:10px 0;
   width:100%;
   border: 1px solid #999;
   outline:none;
}
.container {
    max-width: 300px;
    padding: 17px;
    position: absolute;
    left: 28px;
    top: 50px;
    margin: 20px;
}

</style>
<body >
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong style="font-color :blue;">Message:</strong> {{ message }}
           <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
           </button>
      </div>
    {% endfor %}
<div class="container-text">
   <div>
        <img src="{% static 'assets/images/background.jpg' %}" style="width:100%; height:900; ">
      <div class="login-page" >
          <h1>login up</h1>
        <form method="POST" action="login" >
             {% csrf_token %}

        <input type="text" name="username" class="border-txt" placeholder="enter your username">
        <input type="text" name="password" class="border-txt" placeholder="enter password ">
        <input type="submit">
            <p><a href="{% url 'clg_app:register' %}"> register</a></p>
        </form>
      </div>
   </div>
</div>
</body>
</html>